<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>

    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <header>
        <img src="./assets/logo.png" alt="Logo" class="LOGO">
        <h1>Welcome to ToDo Website</h1>

        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
         </div>
             
    </header>

    <main>

        <table class="list" >
            <tr>
            <td>Task</td>
            <td>Stauts</td>
            </tr>

            <tr>
            <td>Have breakfast</td>
            <td><input type="checkbox" ></td>
            </tr>

            <tr>
            <td>Go to school</td>
            <td><input type="checkbox"></td>
            </tr>

            <tr>
            <td>Clean my room</td>
            <td><input type="checkbox"></td>
            </tr>

            <tr>
            <td>Study for exam</td>
            <td><input type="checkbox"></td>
            </tr>
            
            <tr>
            <td>Feed the cat</td>
            <td><input type="checkbox"></td>
            </tr>
            
            </table>
        
    </main>   

    <footer>
        <p>&copy; Copyright 2022 ToDo.</p>
  </footer>

</body>

</html>